SUPABASE_URL=https://vlaxpqwrogvnccqbvukg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYXhwcXdyb2d2bmNjcWJ2dWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5ODk1MzUsImV4cCI6MjAzMDU2NTUzNX0.u8cYyTGeHIHGPNJAo2uCDw-nn6Rm5VtcSrly4vV_xCc
PORT=3000
